# Rowing-athlete-tracking-software

./: .gitignore
Client/: nbactions.xml  pom.xml
Client/src/main/java/client/: Client.java
Client/src/main/java/controller/: Controller.java
Client/src/main/java/klijent/: Klijent.java
Client/src/main/java/kontroler/: Kontroler.java
Client/src/main/java/utilities/: EmailAutentikator.java  PotvrdaNalogaServis.java  PozadinskiServis.java
Client/src/main/resources/: log4j2.xml
Common/: pom.xml
Common/src/main/java/common/: Odgovor.java  Operacija.java  Posiljalac.java  Primalac.java  Zahtev.java
Common/src/main/java/model/: Agencija.java  Drzava.java  KategorijaVeslaca.java  KlubTakmicenje.java  Nalog.java  OpstiDomenskiObjekat.java  PonudaVeslaca.java  StavkaPonude.java  Takmicenje.java  TipNaloga.java  Veslac.java  VeslackiKlub.java  VrstaTrke.java
Common/src/main/java/ogranicenja/: Ogranicenje.java  OgranicenjeAgencija.java  OgranicenjeDrzava.java  OgranicenjeKlubTakmicenje.java  OgranicenjePonudaVeslaca.java  OgranicenjeStavkaPonude.java  OgranicenjeTakmicenje.java  OgranicenjeVeslac.java  (+1 more)
Server/: .env  dbconfig.properties  nbactions.xml  pom.xml
Server/src/main/java/bbp/: BrokerBazePodataka.java  DBBroker.java  IBrokerBazePodataka.java
Server/src/main/java/controller/: Controller.java
Server/src/main/java/db/: BrokerBazePodataka.java  DBBroker.java  IBrokerBazePodataka.java
Server/src/main/java/kontroller/: Controller.java
Server/src/main/java/server/: PokreniServer.java  Server.java  ServerNit.java
Server/src/main/java/so/: KreirajDK.java  NadjiDK.java  ObrisiDK.java  OpsteIzvrsenjeSO.java  OpsteIzvrsenjeSo.java  PrijaviDK.java  PromeniDK.java  VratiDK.java  VratiListuDK.java
Server/src/main/java/so/agencija/: SOKreirajAgenciju.java  SOObrisiAgenciju.java  SOPretraziAgenciju.java  SOPrijaviAgenciju.java  SOPromeniAgenciju.java  SOUbaciAgenciju.java  SOVratiListuAgencija.java  SOVratiSveAgencije.java
Server/src/main/java/so/drzava/: SOObrisiDrzavu.java  SOUbaciDrzavu.java  SOVratiListuDrzava.java  SOVratiSveDrzave.java
Server/src/main/java/so/ponudaveslaca/: SOKreirajPonudu.java  SOObrisiPonudu.java  SOPretraziPonudu.java  SOPromeniPonudu.java  SOUbaciPonudu.java  SOVratiListuPonuda.java  SOVratiPonuduPoId.java  SOVratiPoslednjiIdPonude.java  SOVratiSvePonude.java
Server/src/main/java/so/stavke/: SOVratiSveStavke.java
Server/src/main/java/so/takmicenje/: SOObrisiTakmicenje.java  SOPretraziTakmicenje.java  SOUbaciTakmicenje.java  SOVratiListuTakmicenja.java  SOVratiSvaTakmicenja.java  SOVratiTakmicenjePoId.java
Server/src/main/java/so/veslac/: SOKreirajVeslaca.java  SOObrisiVeslaca.java  SOPretraziVeslaca.java  SOPromeniVeslaca.java  SOUbaciVeslaca.java  SOVratiListuVeslaci.java  SOVratiSveVeslace.java  SOVratiVeslacaPoId.java
Server/src/main/java/so/veslackiklub/: SOKreirajKlub.java  SOObrisiKlub.java  SOPretraziKlub.java  SOPrijaviKlub.java  SOPromeniKlub.java  SOUbaciKlub.java  SOVratiKlubPoId.java  SOVratiListuKlub.java  SOVratiSveKlubove.java
Server/src/main/java/utils/: EmailAutentikator.java  HesiranjeServis.java  ObradaKlijentskihZahteva.java  PokreniServer.java  PotvrdaNalogaServis.java  PozadinskiServis.java  ProveraBazeServis.java
Server/src/main/resources/: log4j2.xml
(+43 files in other folders)
