MYSQL_USER=root
MYSQL_PASS=Komutatorpaketa15#
SMTP_HOST="smtp.gmail.com"
EMAIL_SENDER="rowingagency@gmail.com"
EMAIL_APP_PASS="bvod rytr zgfg guom"
DB_NAME = veslanje
DB_URL = jdbc:mysql://localhost:3306/
